PORT=
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
MYSQL_SERVER=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION=
JWT_TOKEN_SECRET=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
SPOON_APIKEY=
SPOON_URL=